<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=800">
<link rel="icon" href="favicon.ico">
<style>
#wrapper {
width: 640px;
margin: 20px auto;
}
</style>
</head>
<body>
<div id="wrapper">
<div>
<h2>現在の温度</h2>
<p id="current-temperature"></p>
</div>
<div>
<h2>グラフ</h2>
<div id="noroll" style="width:640px; height:320px;"></div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.0/dygraph-combined.js"></script>
<script>
$(document).ready(function () {
    $.getJSON('/log', function(json){
        var data = '';
        var i, l, d, ts, t;
        for (i = 0, l = json.length; i < l; i++) {
            d = json[i];
            data += d.timestamp.replace(' ', 'T') + ',' + d.temp + '\n';
        }

        // convert UTC timestamp to JavaScript Date Object.
        ts = d.timestamp.replace(/[-:]/g, ' ').split(' ');
        ts[1] = ts[1] - 1;
        t = new Date(Date.UTC.apply(this, ts));
        $('#current-temperature').text(d.temp + '℃ (' + t + ')');

        // reference: http://dygraphs.com/tests/labelsDateUTC.html
        new Dygraph(
            document.getElementById("noroll"),
            data,
            {
                customBars: false,
                title: 'My Room Temperature',
                ylabel: 'Temperature (C)',
                labelsDivStyles: { 'textAlign': 'right' },
                showRangeSelector: true,
                labels: ['local time', 'temp']
            }
        );
    });
});

</script>
</body>
</html>
